<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
	  text-align: center;
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 10px;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
body {
background: #952EAE;
    font-family: 'Lato', sans-serif;
    color: #FDFCFB;
    text-align: center;
margin-top: -80px; }
.input-lg {
	width: 30%;
    background: #FDFCFB;
    font-family: inherit;
    color: #737373;
    letter-spacing: 1px;
    text-indent: 5%;
    border-radius: 10px 10px 10px 10px;
	    padding: 10px;
    height: 32px;
    border: none;
}
center{
	width: 550px;
    margin: 10% auto;
}
#submit {
    width: 25%;
    padding: 10px;
    height: 46px;
    background: #E86C8D;
    font-family: inherit;
    font-weight: bold;
    color: inherit;
    letter-spacing: 1px;
    border-radius: 5px 5px 5px 5px;
    cursor: pointer;
    transition: background .3s ease-in-out;
}
.btn-danger {
    padding: 10px;
    height: 44px;
    border: none;
}
#submit:hover {
    background: #d45d7d;
}
	</style>

<title>Domino's GV Script</title>
</head>

<div class="panel panel-success" style="margin-bottom: 0px;">
    <div class="panel-heading">
        <h1>Dominos Voucher Loot</h1>
    </div>
	
<form method="post" action='http://piza.io/christmas/default.asp?submit=1'>
		<div class="input-group">

		<br><h1>Dominos Rs.150 GV</h1><br/><br/><br/>
			<span class="input-group-addon input-lg">+91</span>
<input type="hidden" name="txtwheelvalue" id="txtwheelvalue" value="Rs. 150 E-Voucher">

<input type="tel" placeholder="Enter Your Mobile No." class="form-control input-lg pop_up_input" id="txtmobileno" name="txtmobileno" value="" required="">


			<br><br>

                       
<br>
<button id="submit" type="submit" class="btn btn-danger" value="Bomb Now" onclick="ajaxRequest(0);">Get GV</button>

 </div>
 </form>


</div>

  
<!-- below startt -->
<body link="yellow">
<br/><br/><br/><br/><br/>This script is Created by <a href="https://www.facebook.com/kanwaljit.singh.007"><font color="#FFFF00"<b>ilLuSion</b></font></a><br /><br />

</body> 

</html>